{
  "name": "webnya",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev --open",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro",
    "sanity": "bunx --bun astro build && bunx --bun astro preview --open",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/solid-js": "^5.0.4",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.8",
    "astro": "^5.3.0",
    "astro-icon": "^1.1.5",
    "gsap": "^3.12.7",
    "solid-js": "^1.9.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.3",
    "@types/bun": "^1.2.3",
    "eslint": "^9.21.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "simple-git-hooks": "^2.11.1",
    "unocss": "^66.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
